{
  "expo": {
    "name": "Poderosas",
    "slug": "Poderosas",
    "version": "1.0.0",
    "scheme": "Poderosas",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/Light.png",
          "dark": {
            "image": "./assets/Dark.png",
            "backgroundColor": "#343434"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Inter.ttf"]
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/Light.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Light.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joaohenriquelm.poderosas"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78d88003-fd33-4444-ac16-7a8e5ef568de"
      }
    }
  }
}
